#BlueJ package file
dependency1.from=Robot
dependency1.to=ListaDeAdyacencia
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=ProcesadorArchivos
dependency2.type=UsesDependency
dependency3.from=ProcesadorArchivos
dependency3.to=ListaDeAdyacencia
dependency3.type=UsesDependency
dependency4.from=ListaDeAdyacencia
dependency4.to=Nodo
dependency4.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=1412
package.divider.horizontal=0.5649717514124294
package.divider.vertical=0.8463444857496902
package.editor.height=676
package.editor.width=1296
package.editor.x=-7
package.editor.y=0
package.frame.height=907
package.frame.width=1452
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProcesadorArchivos
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=490
target1.y=190
target2.height=50
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=950
target2.y=480
target3.height=50
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=40
target4.height=50
target4.name=ListaDeAdyacencia
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=740
target4.y=350
